# MS-Study

./: Java.gitignore  README.md
common/: pom.xml
common/src/main/java/br/com/alessi/back/common/dto/: CategoryDTO.java  ErrorDTO.java  ItemDTO.java  ProductDTO.java  ReportDTO.java  ShopDTO.java  UserDTO.java
common/src/main/java/br/com/alessi/back/common/exception/: CategoryNotFoundException.java  ProductNotFoundException.java  UserNotFoundException.java
productapi/: pom.xml
productapi/src/main/java/br/com/alessi/back/productapi/: ProductApiApplication.java  ProductapiApplication.java
productapi/src/main/java/br/com/alessi/back/productapi/advice/: ProductControllerAdvice.java
productapi/src/main/java/br/com/alessi/back/productapi/controller/: ProductController.java
productapi/src/main/java/br/com/alessi/back/productapi/converter/: CategoryConverter.java  ProductConverter.java
productapi/src/main/java/br/com/alessi/back/productapi/dto/: CategoryDTO.java  ProductDTO.java
productapi/src/main/java/br/com/alessi/back/productapi/model/: Category.java  Product.java
productapi/src/main/java/br/com/alessi/back/productapi/repository/: CategoryRepository.java  ProductRepository.java
productapi/src/main/java/br/com/alessi/back/productapi/service/: ProductService.java
productapi/src/main/resources/: ProductApi.postman_collection.json  application.properties  docker-postgres.sh  schema.sql
productapi/src/test/java/br/com/alessi/back/productapi/: ProductapiApplicationTests.java
shoppingapi/: pom.xml
shoppingapi/src/main/java/br/com/alessi/back/productapi/: ShoppingApiApplication.java
shoppingapi/src/main/java/br/com/alessi/back/productapi/advice/: ShoppingControllerAdvice.java
shoppingapi/src/main/java/br/com/alessi/back/productapi/controller/: ShopController.java
shoppingapi/src/main/java/br/com/alessi/back/productapi/converter/: ItemConverter.java  ShopConverter.java
shoppingapi/src/main/java/br/com/alessi/back/productapi/dto/: ItemDTO.java  ReportDTO.java  ShopDTO.java
shoppingapi/src/main/java/br/com/alessi/back/productapi/model/: Item.java  Shop.java
shoppingapi/src/main/java/br/com/alessi/back/productapi/repository/: ReportRepository.java  ReportRepositoryImpl.java  ShopRepository.java
shoppingapi/src/main/java/br/com/alessi/back/productapi/service/: ProductService.java  ReportService.java  ShopService.java  UserService.java
shoppingapi/src/main/resources/: ShoppingApi.postman_collection.json  application.properties  data.sql  schema.sql
shoppingapi/src/test/java/br/com/alessi/back/productapi/: ProductapiApplicationTests.java
userapi/: pom.xml
userapi/src/main/java/br/com/alessi/back/userapi/: UserApiApplication.java  UserapiApplication.java
userapi/src/main/java/br/com/alessi/back/userapi/advice/: UserControllerAdvice.java
userapi/src/main/java/br/com/alessi/back/userapi/controller/: UserController.java
userapi/src/main/java/br/com/alessi/back/userapi/converter/: UserConverter.java
userapi/src/main/java/br/com/alessi/back/userapi/dto/: UserDTO.java
userapi/src/main/java/br/com/alessi/back/userapi/model/: User.java
userapi/src/main/java/br/com/alessi/back/userapi/repository/: UserRepository.java
userapi/src/main/java/br/com/alessi/back/userapi/service/: UserService.java
userapi/src/main/java/br/com/alessi/back/userapi/util/: UUIDGen.java
userapi/src/main/resources/: UsersApi.postman_collection.json  application.properties  data.sql  schema.sql
userapi/src/main/resources/db/migration/: v1_create_user_table.sql
userapi/src/test/java/br/com/alessi/back/userapi/: UserapiApplicationTests.java
