## Application port
server.port=8082
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
## PostgreSQL
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/dev}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
## Default Schema
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=shopping
spring.jpa.open-in-view=false
spring.datasource.initialization-mode=always
## URL
project.url.user-api=${PRODUCT_API_URL:http://localhost:8080/users}
project.url.product-api=${PRODUCT_API_URL:http://localhost:8081/product}


